#BlueJ class context
comment0.target=Bird
comment0.text=\n\ Write\ a\ description\ of\ class\ Bird\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bird()
comment10.params=
comment10.target=void\ movetoCenter()
comment2.params=stats
comment2.target=Bird(BirdStatus)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ keypress()
comment5.params=
comment5.target=void\ addCollision()
comment6.params=
comment6.target=void\ checkLife()
comment7.params=
comment7.target=void\ ketemu()
comment8.params=
comment8.target=void\ _goto()
comment9.params=
comment9.target=void\ stopAtWalls()
numComments=11
