#BlueJ class context
comment0.target=HiddenControls
comment0.text=\n\ Write\ a\ description\ of\ class\ HiddenControls\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HiddenControls()
comment2.params=wld
comment2.target=HiddenControls(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawFruit()
comment5.params=
comment5.target=void\ drawWorm()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
