#BlueJ class context
comment0.target=MazeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MazeWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MazeWorld()
comment2.params=stat
comment2.target=MazeWorld(BirdStatus)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ makeWalls()
numComments=5
