#Greenfoot project file
class.Bird.image=brd.png
class.Door.image=lift-closed.png
class.ECat.image=kcng.png
class.ESnake.image=snk.png
class.EnergyWorld.image=cell.jpg
class.FApple.image=apple.png
class.FBanana.image=banana.png
class.FPapaya.image=papaya.png
class.Lives.image=heart.png
class.MazeWorld.image=bluerock.jpg
class.PohonOak.image=tree2.png
class.Sample.image=cacing.png
class.Wall.image=wall3.png
dependency1.from=MazeWorld
dependency1.to=BirdStatus
dependency1.type=UsesDependency
dependency10.from=EnergyWorld
dependency10.to=Bird
dependency10.type=UsesDependency
dependency11.from=EnergyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=EnergyWorld
dependency12.to=ESnake
dependency12.type=UsesDependency
dependency13.from=EnergyWorld
dependency13.to=PohonOak
dependency13.type=UsesDependency
dependency14.from=EnergyWorld
dependency14.to=HiddenControls
dependency14.type=UsesDependency
dependency15.from=EnergyWorld
dependency15.to=ECat
dependency15.type=UsesDependency
dependency16.from=EnergyWorld
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=BirdStatus
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=Bird
dependency18.to=BirdStatus
dependency18.type=UsesDependency
dependency19.from=Bird
dependency19.to=MazeWorld
dependency19.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=EnergyWorld
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Bird
dependency23.to=Sample
dependency23.type=UsesDependency
dependency24.from=Bird
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Bird
dependency25.to=Fruit
dependency25.type=UsesDependency
dependency26.from=Bird
dependency26.to=FBanana
dependency26.type=UsesDependency
dependency27.from=Bird
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=HiddenControls
dependency28.to=Sample
dependency28.type=UsesDependency
dependency29.from=HiddenControls
dependency29.to=FBanana
dependency29.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=HiddenControls
dependency30.to=FApple
dependency30.type=UsesDependency
dependency31.from=HiddenControls
dependency31.to=MazeWorld
dependency31.type=UsesDependency
dependency32.from=HiddenControls
dependency32.to=EnergyWorld
dependency32.type=UsesDependency
dependency33.from=HiddenControls
dependency33.to=Fruit
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=ECat
dependency35.to=Fruit
dependency35.type=UsesDependency
dependency36.from=ESnake
dependency36.to=Sample
dependency36.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=ESnake
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=PohonOak
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=HiddenControls
dependency6.type=UsesDependency
dependency7.from=MazeWorld
dependency7.to=ECat
dependency7.type=UsesDependency
dependency8.from=MazeWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=EnergyWorld
dependency9.to=BirdStatus
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
height=744
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BirdStatus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FApple
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ECat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FPapaya
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FBanana
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ESnake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EnergyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MazeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sample
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PohonOak
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=HiddenControls
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=EnergyWorld
xPosition=0
yPosition=24
